<center>
<h1>SK</h1>
</center>
<hr>
<p>
    Sivakarthikeyan Doss (born 17 February 1985),[1] commonly known as Sivakarthikeyan or SK, is an Indian actor, playback singer, lyricist, film producer, and television presenter, primarily active in Tamil cinema.[2] Born in Singampunari, Sivagangai district of Tamil Nadu, he studied engineering (B.Tech.) in Computer Science at J. J. College of Engineering and later earned an MBA in Chennai.[2] Starting his career in television as a mimicry artist and reality‑show host, he gained prominence after winning Kalakka Povathu Yaaru? in 2006 and hosting various popular shows on Star Vijay.
</p>